<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="C:\Users\saniy\Downloads\favicon.png">
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Threads</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="educationalResorces.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-MC1q2Y4LlQSSMYd6zY7a5MjLrMaEQqBti3CzAdwPVHxhQzR8RXXmRAORPjLqDaD1" crossorigin="anonymous">

    
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
         .card-container {
            display: flex;
            justify-content: center ; 
            gap: 05px;
        }

       
        .card {
            width: 1000px;
            padding: 40px;
            margin: 30px;
            height: 550px;
            border: 2px solid #6C584C;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        
        
        .card img {
            display: block;
            margin: auto;
           
        }
        h5{
            text-align: center;
            font-size: 25pt;
            font-family: Candara;
        }
        .btn-primary {
            text-align: center;
            text-decoration: none;
        }
        

        .card-img-top{
            
            width: 300px;
            height: 180px;
            
            
        }
        
        .w3-card{
          width: 1400px;
            padding: 40px;
            margin: 20px;
            height: 50px;
            text-align: center;
            text-decoration: solid;
        }
        h1{
          font-family: Dancing Script;
          font-size: 40pt;
          color: #6C584C;
        }
        .content {
            padding: 20px;
            color:#ffff;
            text-align: center;
        }

        .locate{
          width: 20px;
          height: 20px;
         display: inline;
        }

        
    </style>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar">
      <a
                href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/index.html">
                <div class="logo">
                    <img src="./assets/logo-removebg-preview.png" alt />
                </div>
            </a>
      <ul class="navElementContainer">
        <a href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/recycling.html"><li>Recycling Centres</li></a>
        <a href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/brand.html"> <li>Swap Hub</li></a>
        <a href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/EcoFriendlyBrands.html"><li>Eco-friendly Brands</li></a>
        <a
          href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/eduRes.html"><li>Educational
            Resources</li></a>
        <a href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/EventCalender.html"><li>Event Calender</li></a>

      </ul>
    </nav>
    <br>
    <div class="w3-card"><p style="text-align: center"><h1>Refresh your wardrobe responsibly: Swap it, don't shop it!</h1></p></div>
    
    <div class="card-container">
    <div class="card" style="width: 18rem;">
        
        <img src="./assets/swap1.jpg" class="card-img-top" >
        
        <div class="card-body"><br>
          <h5 class="card-title">The Terra Tribe</h5>
          <br><br>
          <p class="card-text">A slow fashion brand that believes in delivering quality through short production runs, expect to find a range of timelessly tailored womenswear styles made from entirely locally manufactured Tencel, complete with recycled metal trims.
            <br> 
            <br>
            <i class="fas fa-map-marker-alt fa-1x"></i>  Udaipur
          <br><br>
          <a href="https://theterratribe.in/" class="btn btn-primary" target="_blank">Check out The Terra Tribe.</a>
          </p>
        </div>
      </div>
     
      <div class="card" style="width: 18rem;">
        
        <img src="./assets/swap2.jpg" class="card-img-top" >
        
        <div class="card-body"><br>
          <h5 class="card-title">Sui</h5>
          <br><br>
          <p class="card-text">Every piece at Sui is treated with herbal dyes and made from fabrics like organic cotton, hemp, linen and other handwoven textiles. Their current range of styles includes covetable warm-weather essentials has us swooning</p>
          <br>
          <i class="fas fa-map-marker-alt fa-1x"></i>  Pune<br><br>
          <a href="https://www.wearesui.com/" class="btn btn-primary" target="_blank">Check out Sui.</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        
        <img src="./assets/swap3.jpg" class="card-img-top" >
        
        <div class="card-body"><br>
          <h5 class="card-title">Okhai</h5>
          <br><br>  
          <p class="card-text">The brand offers handcrafted clothing and lifestyle products that are made by rural artisans from all over the country.
            Its mission is to uplift female artisans from underprivileged backgrounds and rural areas by helping them improve their financial and social standing within their communities through fair living wages and decent work.  </p>
            <br>
            <i class="fas fa-map-marker-alt fa-1x" aria-setsize="10"></i> Mumbai<br><br>
            <a href="https://okhai.org/" target="_blank" class="btn btn-primary">Check out Okhai</a>
        </div>
      </div>
    </div> 
   
    <footer class="footer">
     <div class="foot">
        <div class="footerContainer">
            <div class="Footerlogo">
              <img src="./assets/logo-removebg-preview.png" alt="" />
            </div>
            <p>
              Green Threads is an organisation promoting 
              recycling and reusing of clothes, taking steps 
              towards making a sustainable environment, 
              giving clothes and fashion a unique area to explore...
            </p>
          </div>
          <div class="footerContainer">
            <div class="contactContainer">
                <p class="contact">Contact Info</p>
            <div class="number"><i class="fa-solid fa-square-phone"></i>Phone :- 0251 343569</div>
            <div class="number"><i class="fa-solid fa-square-envelope"></i>Mail :- grnthreads@gmail.com</div>
            <div class="icons"><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-x-twitter"></i><i class="fa-brands fa-linkedin"></i></div>
          
            </div></div>
          <div class="footerContainer">
            <div class="colabration">Recent Collabrations</div>
            <div class="cab"><div class="cabName">Greenobin , Held at Gurgaon</div><div class="date">26/12/2024

            </div></div>
            <div class="cab"><div class="cabName">Let's Recycle , Held at Mumbai</div><div class="date">13/11/2024

            </div></div>
          </div>
          
          
     </div>
    </footer>
  </body>
</html>
