<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Cloths</title>
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  margin: 0px;
  font-family: "Signika Negative", sans-serif;
  padding: 0px;
}
.navbar {
  height: 15vh;
  background-color: #265e2e;
  display: grid;
  grid-template-columns: 3fr 7fr;
}
.navbar a {
  text-decoration: none;
}
.pointer {
  cursor: pointer;
}
.logo img {
  cursor: pointer;
  height: 85%;
  width: 10vw;
  margin: 0.5vw;
  margin-left: 30px;
  animation: 1s alternate slidein ease-in-out;
}
@keyframes slidein {
  from {
    margin-right: 100vw;
    width: 200%;
  }

  to {
    margin-left: 3%;
    width: 38%;
  }
}
.logo {
  height: 100%;
  width: 30vw;
}
.navElementContainer {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 3.2vw;
}
.navElementContainer li {
  list-style: none;
  font-weight: 600;
  font-size: 1.3vw;
  color: aliceblue;
  cursor: pointer;
  height: 25%;
  transition: all 0.1s ease-in-out;
}
.navElementContainer li:hover {
  border-bottom: 3px solid rgb(255, 255, 255);
  transform: scale(1.2);
}
.slowgan {
  font-family: "Anton", sans-serif;
  height: 80vh;
  width: 40vw;
  font-size: 4.2rem;
  color: #265e2e;
  padding-left: 3vw;
  padding-top: 10vh;
}
.home {
  background-image: url("./assets/cropBack.jpg");
  height: 85vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.swapHub {
  color: #bc4749;
  display: flex;
  gap: 10px;
  flex-direction: column;
  text-align: center;
  height: 40%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swapInfo {
  font-size: 1.2rem;
}
.swapHub h3 {
  font-size: 1.8rem;
  font-weight: 800;
}
.oneLineInfo {
  margin-left: 30vw;
  padding-top: 15vh;
}
.row1 {
  background-image: url("./assets/logo.jpg");
  height: 100vh;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}
.footer {
  height: 45vh;
  background-color: #265e2e;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Footerlogo img {
  height: 90%;
  width: 70%;
}
.footerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.foot {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footerContainer p {
  color: white;
  font-size: 1.3vmax;
}
.contactContainer {
}
.contact {
  padding: 0.5rem;
}
.number i {
  font-size: 1.3rem;
  margin-right: 0.5vw;
}
.number {
  font-size: 1.1rem;
  color: white;
}
.cabName {
  font-size: 1.2rem;
  color: white;
}
.colabration {
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
  padding: 1rem;
}
.date {
  color: white;
}
.icons i {
  font-size: 1.5rem;
  padding-top: 1rem;
  padding-right: 0.5rem;
  color: black;
  transition: all 0.2s ease-in-out;
}
.icons i:hover {
  transform: scale(1.3);
}
.icons {
}
.r1Container {
  width: 66%;
  font-size: 2.5rem;
  font-weight: 600;
  color: #bc4749;
}
.row1 {
  justify-content: center;
  align-items: center;
  display: flex;
}
::-webkit-scrollbar {
  display: none;
}
.h1{
    height: 20vh;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}
form{
    height: 80vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin: 2rem;
    border-radius: 1rem;
}
#name{
height: 30px;
width: 30%;
border-radius: 10px;
}
label{
    font-size: 1.3rem;
}
.form{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    height: 80vh;
   

}
#address{
    height: 2rem;
    width: 50%;
    border-radius: 10px;
}
#email{
    height: 2rem;
    width: 50%;
    border-radius: 10px;
}
.submit{
    color: white;
    border-radius: 5px;
    height: 40px;
    width: 70px;
    border: none;
    background-color: #265e2e;
}
body{
    background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-arbor-day-312-planting-trees-cartoon-children-picture-image_908126.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

        </style>
  </head>
  <body>
    <nav class="navbar">
      <a
        href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/index.html">

        <div class="logo">

        </div>
      </a>
      <ul class="navElementContainer">
        <a
          href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/recycling.html"><li>Recycling
            Centres</li></a>
        <a
          href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/brand.html">
          <li>Swap Hub</li></a>
        <a
          href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/EcoFriendlyBrands.html"><li>Eco-friendly
            Brands</li></a>
        <a
          href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/eduRes.html"><li>Educational
            Resources</li></a>
        <a
          href="file:///C:/myProjects/greenThreads/greenThreads/greenThreats/EventCalender.html"><li>Event
            Calender</li></a>

      </ul>
    </nav><div class="container">
      <h1 class="h1">Donate clothes</h1>
      <div class="form">
        <form action="/login" method="post">
          <label for="name">Name :</label> <br>
          <input type="text" id="name" name="name"
            required><br>

          <label for="address">Address :</label><br>
          <input type="text" id="address" name="address" required><br>

          <label for="email">Email And Contact Number :</label><br>
          <input type="text" id="email" name="email" required><br>

          <input type="submit" value="Submit" class="submit">
        </form>
      </div>

      <footer class="footer">
        <div class="foot">
          <div class="footerContainer">
            <div class="Footerlogo">
              <img src="./assets/logo-removebg-preview.png" alt />
            </div>
            <p>
              Green Threads is an organisation promoting
              recycling and reusing of clothes, taking steps
              towards making a sustainable environment,
              giving clothes and fashion a unique area to
              explore...
            </p>
          </div>
          <div class="footerContainer">
            <div class="contactContainer">
              <p class="contact">Contact Info</p>
              <div class="number pointer"><i
                  class="fa-solid fa-square-phone"></i>Phone
                :-
                0251 343569</div>
              <div class="number pointer"><i
                  class="fa-solid fa-square-envelope"></i>Mail
                :- grntreads@gmail.com</div>
              <div class="icons"><i
                  class="fa-brands fa-instagram pointer"></i><i
                  class="fa-brands fa-facebook pointer"></i><i
                  class="fa-brands fa-x-twitter pointer"></i><i
                  class="fa-brands fa-linkedin pointer"></i></div>

            </div></div>
          <div class="footerContainer">
            <div class="colabration">Recent Collabrations</div>
            <div class="cab"><div class="cabName">Greenobin , Held
                at
                Gurgaon</div><div class="date">26/12/2024

              </div></div>
            <div class="cab"><div class="cabName">Let's Recycle ,
                Held
                at
                Mumbai</div><div class="date">13/11/2024

              </div></div>
          </div>

        </div>
      </footer>
    </body>
  </html>
